<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
    <meta name="description" content="最怕一生碌碌无为，还说平凡难得可贵">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Lock总结 |
    
    lantao</title>
  
    <link rel="shortcut icon" href="/source">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-锁/Lock总结" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  

<!-- 目录内容 -->
        
            
            <p class="show-toc-btn" id="show-toc-btn" onclick="showToc();" style="display:none">
            <span class="btn-bg"></span>
            <span class="btn-text">文章导航</span>
            </p>

            <div id="toc-article" class="toc-article">
                <span id="toc-close" class="toc-close" title="隐藏导航" onclick="showBtn();">×</span>
                <strong class="toc-title">文章目录</strong>

                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ReenTrantLock"><span class="toc-text">ReenTrantLock</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ReentrantReadWriteLock"><span class="toc-text">ReentrantReadWriteLock</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#StampedLock-JDK1-8新增"><span class="toc-text">StampedLock (JDK1.8新增)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conditionn"><span class="toc-text">Conditionn</span></a></li></ol>
           </div>

           <script type="text/javascript">
            function showToc(){
                var toc_article = document.getElementById("toc-article");
                var show_toc_btn = document.getElementById("show-toc-btn");
                toc_article.setAttribute("style","display:block");
                show_toc_btn.setAttribute("style","display:none");
                };
            function showBtn(){
                var toc_article = document.getElementById("toc-article");
                var show_toc_btn = document.getElementById("show-toc-btn");
                toc_article.setAttribute("style","display:none");
                show_toc_btn.setAttribute("style","display:block");
                };
           </script>
             
        <!-- 目录内容结束 -->


  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Lock总结
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2019/06/14/锁/Lock总结/" class="article-date">
  <time datetime="2019-06-13T16:00:00.000Z" itemprop="datePublished">2019-06-14</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/锁/">锁</a>
  </div>

      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <p>Lock在我们日常研发中经常会使用到，比如ReenTrantLock，ReentrantReadWriteLock，StampedLock (JDK1.8新增)，</p>
<a id="more"></a>

<p>下面就详细介绍一下它们的使用方法。</p>
<ul>
<li><h2 id="ReenTrantLock"><a href="#ReenTrantLock" class="headerlink" title="ReenTrantLock"></a>ReenTrantLock</h2><p>ReenTrantLock支持公平锁和非公平锁,也是独占锁,下面来说一下ReenTrantLock下的方法和使用。</p>
<ol>
<li><p><strong>lock：</strong>获取阻塞锁。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 默认是费公平锁，可自定，在参数中增加 true-公平 false-非公平</span></span><br><span class="line">ReenTrantLock lockObjcet = <span class="keyword">new</span> ReenTrantLock();</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  <span class="comment">// 获取锁 ，如果获取不到则阻塞线程</span></span><br><span class="line">  lockObjcet.lock();</span><br><span class="line">  <span class="comment">// 同步代码块</span></span><br><span class="line">&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">  </span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">  <span class="comment">// 释放锁</span></span><br><span class="line">  lockObjcet.unLock();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>tryLock：</strong>获取非阻塞锁，如果无法获取到锁，返回false，获取到了返回true。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ReenTrantLock lock = <span class="keyword">new</span> ReenTrantLock();</span><br><span class="line">  <span class="keyword">if</span> (lock.tryLock()) &#123;</span><br><span class="line">    <span class="comment">// 获取到了锁</span></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 没有获取到锁</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>tryLock(time)：</strong>获取非阻塞超时锁，在time时间内如果获取到了锁，返回true，获取不到锁返回false。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ReenTrantLock lock = <span class="keyword">new</span> ReenTrantLock();</span><br><span class="line">  <span class="comment">// 获取锁，如果在指定时间内还未获得，则返回false</span></span><br><span class="line">  <span class="keyword">if</span> (lock.tryLock(<span class="number">100</span>)) &#123;</span><br><span class="line">    <span class="comment">// 获取到了锁</span></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 没有获取到锁</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>lockInterruptibly()：</strong>获取可中断锁，和<strong>lock</strong>区别就是在获取锁的过程中可以中断线程。</p>
</li>
<li><p><strong>unlock()：</strong>解锁</p>
</li>
<li><p><strong>boolean isHeldByCurrentThread()：</strong>判断锁是否是当前线程持有，是返回true，不是返回false。</p>
</li>
<li><p><strong>boolean isLocked()：</strong>判断锁是否被获取或占用。</p>
</li>
<li><p><strong>boolean isFair()：</strong>是否是公平锁，是 返回true， 不是返回false。</p>
</li>
<li><p><strong>Thread getOwner()：</strong>获取当前锁的拥有者， 如果有拥有者则返回拥有者，如果没有返回null。</p>
</li>
<li><p><strong>boolean hasQueuedThreads()：</strong>判断是否有等待线程，如果有则返回true，反之false。</p>
</li>
<li><p><strong>boolean hasQueuedThread(Thread thread)：</strong>判断入参的线程是否存在于等待队列中，如果存在则返回true，反之false。</p>
</li>
<li><p><strong>int getQueueLength()：</strong>获取等待队列中线程总数。</p>
</li>
<li><p><strong>Collection<thread> getQueuedThreads()：</thread></strong>获取等待队列中的所有线程。</p>
</li>
<li><p><strong>boolean hasWaiters(Condition condition)：</strong>否有线程在与此锁关联的给定条件上等待，有返回true 反之 false。</p>
</li>
<li><p><strong>int getWaitQueueLength(Condition condition)：</strong>获取被<strong>参数</strong>条件等待的线程总数。</p>
</li>
<li><p><strong>Collection<thread> getWaitingThreads(Condition condition)：</thread></strong>获取当前锁的条件等待的所有线程.</p>
</li>
</ol>
</li>
</ul>
<ul>
<li><h2 id="ReentrantReadWriteLock"><a href="#ReentrantReadWriteLock" class="headerlink" title="ReentrantReadWriteLock"></a><strong>ReentrantReadWriteLock</strong></h2><p><strong>读写锁：</strong> 读锁可以多线程一起获取，写锁只有一个线程可以获取，<strong>读写锁支持公平锁和非公平锁</strong>，支持重入锁。</p>
<p><strong>读锁：</strong> 可以被<strong>多个线程共同获取锁</strong>，同时进入代码块。</p>
<p><strong>写锁：</strong>只允许一个线程获取，如果当前线程获取到<strong>写锁</strong>后，发现有线程获取了读锁，并且<strong>不是当前线程</strong>，这时当前线程就进入<strong>等待</strong>状态。</p>
<p><strong>代码示例：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 读写锁</span></span><br><span class="line"><span class="keyword">private</span>  ReadWriteLock rw = <span class="keyword">new</span> ReentrantReadWriteLock();</span><br><span class="line"><span class="comment">// 读锁 共享锁</span></span><br><span class="line"><span class="keyword">private</span>  Lock r = rw.readLock();</span><br><span class="line"><span class="comment">// 写锁 排它锁</span></span><br><span class="line"><span class="keyword">private</span>  Lock w = rw.writeLock();</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>WriteLock</strong><ol>
<li><strong>lock()：</strong>写锁为独占锁，当线程A获取到了写锁时任何线程都不能获取到读锁和写锁，如果线程A获取到了写锁，但是读锁已经被线程B获取并且未释放，这时就需要将线程A状态改为等待，等待线程B释放了写锁再继续执行。</li>
<li><strong>unlock()：</strong>解锁。</li>
</ol>
</li>
<li><strong>ReadLock</strong><ol>
<li><strong>lock()：</strong> 加锁。</li>
<li><strong>unlock()：</strong> 解锁。</li>
</ol>
</li>
</ul>
</li>
</ul>
<ul>
<li><h2 id="StampedLock-JDK1-8新增"><a href="#StampedLock-JDK1-8新增" class="headerlink" title="StampedLock (JDK1.8新增)"></a>StampedLock (JDK1.8新增)</h2><p><strong>StampedLock</strong>： 读写锁，但是<strong>StampedLock</strong>比<strong>ReenTrantReadWriteLock</strong>更块,但是<strong>StampedLock</strong>用于<strong>乐观读</strong>锁，<strong>悲观读</strong>锁，和写锁，StampedLock<strong>不支持重入锁</strong>，StampedLock 的<strong>悲观读锁、写锁都不支持条件变量</strong>。</p>
<ol>
<li><strong>tryOptimisticRead：</strong>乐观读。</li>
<li><strong>readLock：</strong>悲观读。</li>
<li><strong>writeLock：</strong>悲观写。</li>
</ol>
<p><strong>代码示例：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Auther</span>: lantao</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span>: 2019-05-05 17:55</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Company</span>: 随行付支付有限公司</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@maill</span>: lan_tao@suixingpay.com</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span>: TODO</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StampedLockTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> StampedLock s =<span class="keyword">new</span> StampedLock();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 悲观读</span></span><br><span class="line">        <span class="keyword">long</span> l = s.readLock();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 释放悲观读</span></span><br><span class="line">        s.unlockRead(l);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 悲观写</span></span><br><span class="line">        <span class="keyword">long</span> l1 = s.writeLock();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 释放悲观写</span></span><br><span class="line">        s.unlockWrite(l1);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 乐观读 升级 悲观读</span></span><br><span class="line">        <span class="keyword">long</span> l2 = s.tryOptimisticRead();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//验证是否被修改 如果返回false 会释放 l2，所以后续直接释放l3即可</span></span><br><span class="line">        <span class="keyword">if</span> (!s.validate(l2))&#123;</span><br><span class="line">            <span class="comment">// 升级悲观读</span></span><br><span class="line">            <span class="keyword">long</span> l3 = s.readLock();</span><br><span class="line">            s.unlockRead(l3);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><h2 id="Conditionn"><a href="#Conditionn" class="headerlink" title="Conditionn"></a>Conditionn</h2><p><strong>Condition：</strong> <strong>Lock 的条件 ,其实初始化的是ConditionObject， ConditionObject是Condition的实现，singal和signlAll的时候需要在获取锁后。</strong></p>
<ol>
<li><strong>await()：</strong> 线程等待，相当于<strong>Objcet的wait()</strong>方法。</li>
<li><strong>awaitNanos(time)：</strong> 等待一定时间，如果超过则继续执行，<strong>相当于Object的wait(time)方法</strong>。</li>
<li><strong>signal()：</strong> <strong>随机</strong>唤醒一个被Condition.await()的线程，<strong>相当于Object的notify()方法</strong>。</li>
<li><strong>signalAll()：</strong> <strong>唤醒全部</strong>被Condition.await()的线程，<strong>相当于Object的notifyAll()方法</strong>。</li>
</ol>
<p><strong>代码示例：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Auther</span>: lantao</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span>: 2019-04-15 14:49</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Company</span>: 随行付支付有限公司</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@maill</span>: lan_tao@suixingpay.com</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span>: Condition 条件 有 singal signalAll 和 await 方法 和Object 的 notify notifyAll 和 wait 是一个意思同样会释放锁  执行singal和notify的时候也需要在等待获取锁</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LockCondition</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> ReentrantLock lock = <span class="keyword">new</span> ReentrantLock();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Condition a = lock.newCondition();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Condition b = lock.newCondition();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        Runnable runnable = () -&gt; &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                lock.lock();</span><br><span class="line">                System.out.println(Thread.currentThread().getName());</span><br><span class="line">                a.await();</span><br><span class="line"></span><br><span class="line">                System.out.println(Thread.currentThread().getName() +  <span class="string">" 的 a conndition 被唤醒了"</span>);</span><br><span class="line"></span><br><span class="line">                b.await();</span><br><span class="line"></span><br><span class="line">                System.out.println(Thread.currentThread().getName() +  <span class="string">" 的 b conndition 被唤醒了"</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">                lock.unlock();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        Runnable runnable1 = () -&gt; &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                lock.lock();</span><br><span class="line">                System.out.println(<span class="string">"线程"</span> +Thread.currentThread().getName() + <span class="string">" 开始执行a condition sinalAll"</span>);</span><br><span class="line">                a.signalAll();</span><br><span class="line"></span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">                lock.unlock();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        Runnable runnable2 = () -&gt; &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                lock.lock();</span><br><span class="line">                System.out.println(<span class="string">"线程"</span> +Thread.currentThread().getName() + <span class="string">" 开始执行b condition sinalAll"</span>);</span><br><span class="line">                b.signalAll();</span><br><span class="line"></span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">                lock.unlock();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> Thread(runnable,<span class="string">"Thread1"</span>).start();</span><br><span class="line">        <span class="keyword">new</span> Thread(runnable,<span class="string">"Thread2"</span>).start();</span><br><span class="line">        Thread.sleep(<span class="number">100</span>);</span><br><span class="line">        <span class="keyword">new</span> Thread(runnable1,<span class="string">"Thread3"</span>).start();</span><br><span class="line">        Thread.sleep(<span class="number">100</span>);</span><br><span class="line">        <span class="keyword">new</span> Thread(runnable2,<span class="string">"Thread4"</span>).start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 执行结果</span></span><br><span class="line">Thread1</span><br><span class="line">Thread2</span><br><span class="line">线程Thread3 开始执行a condition sinalAll</span><br><span class="line">Thread1 的 a conndition 被唤醒了</span><br><span class="line">Thread2 的 a conndition 被唤醒了</span><br><span class="line">线程Thread4 开始执行b condition sinalAll</span><br><span class="line">Thread1 的 b conndition 被唤醒了</span><br><span class="line">Thread2 的 b conndition 被唤醒了</span><br></pre></td></tr></table></figure>

</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/14/锁/Lock总结/" data-id="cjx9p1zcm000icmx4k8z129f7" class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Lock/">Lock</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/06/14/多线程/Java线程的生命周期和锁的使用/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            Java线程生命周期和锁的简单使用
          
        </div>
      </a>
    
    
      <a href="/2019/03/16/Spring源码系列/Spring源码之注解扫描Component-scan/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">Spring源码之注解扫描Component-scan</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'eacf3314ff57a55108e0',
      clientSecret: '267e4903bc9a8d92733ee6f4800a522de70384e1',
      repo: 'lantaoGitHub.github.io',
      owner: 'lantaoGitHub',
      admin: ['lantaoGitHub'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <ul align="center" class="list-inline">



      

      <li>&copy; 2019 lantao</li>
      <li>Author:  <a href="https://lantaogithub.github.io/">兰涛</a></li>
      <li>Email：lantao0518@sina.com </li>
      
<br>
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

 
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>


<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>&nbsp&nbsp&nbsp
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>


      <!--
      <li><a href="/">兰涛</a></li>
      -->
    </ul>







  </div>

 

</footer>


</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/favicon.ico" alt="lantao"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/categories">分类</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/tags">标签云</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
      <li class="nav-item">
          <div class="totop" id="totop">
    <i class="fe fe-rocket"></i>
</div>
      </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>